<?xml version="1.0"?>
<font>
  <info face="Emblema One" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bitmap_font_0.png_0.png" />
  </pages>
  <chars count="53">
    <char id="33" x="244" y="0" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="65" x="76" y="40" width="17" height="18" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="66" x="92" y="0" width="18" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="67" x="111" y="0" width="18" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="68" x="31" y="0" width="20" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="69" x="112" y="39" width="16" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="70" x="239" y="20" width="16" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="71" x="130" y="0" width="18" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="72" x="159" y="20" width="20" height="18" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="73" x="161" y="39" width="11" height="18" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="74" x="72" y="20" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="75" x="52" y="0" width="19" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="76" x="129" y="39" width="16" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="77" x="115" y="20" width="22" height="18" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="78" x="19" y="44" width="18" height="18" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="79" x="149" y="0" width="18" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="80" x="180" y="20" width="19" height="18" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="18" height="24" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="82" x="168" y="0" width="18" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="83" x="55" y="20" width="16" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="84" x="200" y="20" width="19" height="18" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="85" x="19" y="24" width="17" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="86" x="38" y="40" width="18" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="87" x="88" y="20" width="26" height="18" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="88" x="138" y="20" width="20" height="18" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="89" x="94" y="39" width="17" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="90" x="220" y="20" width="18" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="97" x="89" y="59" width="18" height="13" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="98" x="0" y="45" width="18" height="18" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="99" x="0" y="64" width="16" height="14" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="100" x="57" y="40" width="18" height="18" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="101" x="227" y="39" width="16" height="14" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="102" x="146" y="39" width="14" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="103" x="187" y="0" width="18" height="19" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="104" x="37" y="20" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="105" x="198" y="39" width="10" height="17" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="106" x="19" y="0" width="11" height="23" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="107" x="206" y="0" width="18" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="108" x="173" y="39" width="10" height="18" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="109" x="17" y="64" width="26" height="13" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="110" x="209" y="39" width="17" height="14" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="111" x="108" y="58" width="18" height="13" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="112" x="72" y="0" width="19" height="19" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="113" x="225" y="0" width="18" height="19" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="114" x="164" y="58" width="16" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="115" x="198" y="57" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="116" x="184" y="39" width="13" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="117" x="127" y="58" width="18" height="13" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="118" x="181" y="58" width="16" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="119" x="44" y="59" width="24" height="13" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="120" x="69" y="59" width="19" height="13" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="121" x="0" y="25" width="18" height="19" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="122" x="146" y="58" width="17" height="13" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
